<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>..::Bios::..</title>
<link rel="styleSheet" href="css/styleSheet.css">
<link rel="styleSheet" href="css/link.css">
<link rel="styleSheet" href="css/together-3.css">
<link rel="styleSheet" href="css/ani1.css">
</head>

<body> 
<t1> Biografias </t1>
<t2>Confira algumas biografias de graça nesta página</t2>
<br>

<hr>

<l1><a href="chaplin.html"> Charles Chaplin </a> </l1>
<l1><a href="lee.html"> Bruce Lee </a></l1>
<l1><a href="lewis.html"> Jerry Lee Lewis</a></l1>
<l1><a href="monroe.html"> Marilyn Monroe </a></l1>
<l1><a href="orbison.html"> Roy Orbison </a></l1>
<l1><a href="presley.html"> Elvis Presley </a></l1>

<t> TRANSITION </t>

<h1><a href="list.html"> Random Lists of Things </a></h1>
<h1><a href="animate.html"> Animate some squares! </a></h1>
<h1><a href="positioning.html"> Positioning! </a></h1>
<h1><a href="calendar.html"> Calendar! </a></h1>
<h1><a href="navegation.html"> Navegation! </a></h1>
<h1><a href="navegation2.html"> Navegation 2! </a></h1>
<h1><a href="navegation3.html"> Navegation 3! </a></h1>

<header>
<nav>
<h1><a href="links.html"> Random links for testing purposes </a></h1>
</nav>
</header>

</body>
</html>
